# Fondy API credentials
REACT_APP_FONDY_MERCHANT_ID=your_merchant_id          # ID вашего магазина в системе Fondy
REACT_APP_FONDY_SECRET_KEY=your_secret_key            # Секретный ключ для подписи запросов
REACT_APP_FONDY_API_URL=https://pay.fondy.eu/api/checkout/url/  # URL для инициализации платежей через Fondy

# Google Sheets API credentials
REACT_APP_GOOGLE_SHEETS_API_URL=https://api.sheety.co/91a5ba3532c9f4acb83c0ff99d7cd1f5/dataList/лист1  # URL вашего Google Sheets API
REACT_APP_GOOGLE_SHEETS_API_TOKEN=Bearer 1107KhmGPwQHNddUEHKhRkSaKmJdKIZ47RhkP4M9Kkfc  # Токен доступа к Google Sheets API

# Notion API credentials
NOTION_API_TOKEN=your_notion_integration_token        # Токен, который вы получите после регистрации приложения в Notion, необходим для авторизации запросов
NOTION_PAGE_ID=your_notion_page_id                    # ID страницы или базы данных в Notion, к которой вы хотите предоставить доступ

# Gmail API credentials
GMAIL_USER=your_email@gmail.com                       # Ваш email в Gmail, с которого будут отправляться письма
GMAIL_CLIENT_ID=your_gmail_client_id                  # Client ID, полученный от Google при создании OAuth2 приложения
GMAIL_CLIENT_SECRET=your_gmail_client_secret          # Client Secret, полученный от Google
GMAIL_REFRESH_TOKEN=your_gmail_refresh_token          # Refresh токен для обновления доступа к Gmail API
GMAIL_ACCESS_TOKEN=your_gmail_access_token            # Access токен для отправки email через Gmail API
